{
  "DailyBriefingNotifications": {
    "Enabled": true,
    "DeliveryTime": "16:33",
    "RecipientEmail": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "FromEmail": "",
      "Username": "",
      "Password": "",
      "EnableSsl": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
